<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg" lang="bg">
    <head>
	
	
	
                    <title>Начално информационно табло | Електронен портал Пловдивски университет &quot;Паисий Хилендарски&quot;</title>
            <meta name="description" content="Начално информационно табло в Електронния портал на Пловдивски университет"/>
                <meta http-equiv="Content-language" content="bg"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <meta name="keywords" content="Електронен портал на Пловдивски университет &quot;Паисий Хилендарски&quot;"/>
        <meta name="robots" content="index, follow"/>
        <meta name="revisit-after" content="2 days"/>
		<meta name="viewport" content="width=device-width,viewport-fit=cover, maximum-scale=6, initial-scale=1, user-scalable=0">
		
				<meta property="og:title" content="Начално информационно табло | Електронен портал Пловдивски университет &quot;Паисий Хилендарски&quot;"/>
		<meta property="og:description" content="Начално информационно табло в Електронния портал на Пловдивски университет"/>
		
					<meta property="og:url" content="https://e-portal.uni-plovdiv.bg/profile/dashboard"/>
		<meta property="og:image" content="https://uni-plovdiv.bg/templates/default/img/pu-fb.png"/>
		
		<meta property="og:type" content="website"/>
        <!--<link href="https://e-portal.uni-plovdiv.bg/templates/default/css/style.css" rel="stylesheet" type="text/css" />
        <link href="https://e-portal.uni-plovdiv.bg/templates/default/css/module_account.css" rel="stylesheet" type="text/css" />
        <link href="https://e-portal.uni-plovdiv.bg/templates/default/css/module_apply.css" rel="stylesheet" type="text/css" />-->
        
        <!-- ------------------------------------------------------------------------------ -->
                <!-- ------------------------------------------------------------------------------ -->
        
        <!--<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery-ui-1.8.18.custom.min.js"></script>
        <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/ui.multiselect.js"></script>
        <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery.form.js"></script>-->
        
        <!-- ------------------------------------------------------------------------------ -->
       <!-- <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/iframe_menu_controller.js"></script>-->
        <!-- ------------------------------------------------------------------------------ -->
        
        <!-- ------------------------------------------------------------------------------ -->
                <!-- ------------------------------------------------------------------------------ -->
        
      <!--  <script type="text/javascript">
            function processJson(data) { 
                alert(data.subjects); 
            }

            $(document).ready(function() {
                // Специалности
                $(".multiselect").multiselect();
                $('#jsonForm').ajaxForm({ 
                    dataType:  'json', 
                    success:   processJson
                });
            });
        </script>-->
        
        		
		<!-- new theme -->
					   <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Пловдивски университет &quot;Паисий Хилендарски&quot;</title>
    <meta name="description" content="Пловдивски университет &quot;Паисий Хилендарски&quot;"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="https://e-portal.uni-plovdiv.bg/templates/default/img/logo/pu.png">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/chosen/bootstrap-chosen.css">

    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/owl.carousel.css">
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/owl.theme.css">
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/main.css">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/educate-custon-icon.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/metisMenu/metisMenu-vertical.css">
    <!-- modals CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/modals.css">
	<!-- notifications CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/notifications/Lobibox.min.css">
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/notifications/notifications.css">
	<!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
		
	<!-- Preloader CSS	============================================ -->
	<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/preloader/preloader-style.css">	
		
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/vendor/modernizr-2.8.3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
				<!-- new theme -->
		
		<style>.grecaptcha-badge{display:none}</style>
		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180589351-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-180589351-1');</script>


		
		
    </head>

    <body>
        
	
    <div id="g_id_onload" data-client_id="118428815890-gi2316gjml2i5emfjg434558h73birv1.apps.googleusercontent.com" data-login_uri="https://e-portal.uni-plovdiv.bg/glogin/login.php" data-auto_select="false" data-hd="uni-plovdiv.bg">
    </div>




		<!-- Start Left menu area -->
	<div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="https://e-portal.uni-plovdiv.bg/profile/dashboard"><img class="main-logo" src="https://e-portal.uni-plovdiv.bg/templates/default/img/logo/logo.png" alt="logo"/></a>
                <strong><a href="https://e-portal.uni-plovdiv.bg/profile/dashboard"><img src="https://e-portal.uni-plovdiv.bg/templates/default/img/logo/logosn.png" alt="logo"/></a></strong>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        <li class="active">
                            <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/dashboard">
								   <span class="educate-icon educate-home icon-wrap"></span>
								   <span class="mini-click-non">Табло</span>
								</a>
                            
                        </li>
						
						
						 <li>
                            <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/profileUser">
								<span class="educate-icon educate-student icon-wrap"></span>
								<span class="mini-click-non">Профил</span>
							</a>
                        </li>
					
						
						<li>
                            <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/mail">
								<span class="educate-icon educate-message icon-wrap"></span>
								<span class="mini-click-non">Е-поща</span>
							</a>
                        </li>
						
                        <li>
                            <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/news">
                                <span class="educate-icon educate-library icon-wrap"></span> 
                                <span class="mini-click-non">Новини</span>
                            </a>
                        </li>
						                                <li>
    								 <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/payment">
    									<span class="educate-icon educate-library icon-wrap"></span> 
    									<span class="mini-click-non">Плащане</span>
    								</a>
    							</li>
                        
                        <li>
                            <a href="https://e-portal.uni-plovdiv.bg/profile/marks"><span class="educate-icon educate-course icon-wrap"></span> <span class="mini-click-non">Оценки</span></a>
                        </li>
						
														<li>
									<a href="https://e-portal.uni-plovdiv.bg/profile/edocs"><span class="educate-icon educate-course icon-wrap"></span><span class="mini-click-non"> Електронно</br>заявление</span></a>
								</li> 
										    
                                                    <li>
                                     <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/applyingForScholarships">
                                        <span class="educate-icon educate-library icon-wrap"></span> 
                                        <span class="mini-click-non">Стипендии</span>
                                    </a>
                                </li>
                    					
											<li>
                            <a href="https://e-portal.uni-plovdiv.bg/profile/applyingForHostels"><span class="educate-icon educate-data-table icon-wrap"></span> <span class="mini-click-non">Кандидатстване<br> за общежития</span></a>
                        </li>
					
                    

                                            <li>
                             <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/isic">
                                <span class="educate-icon educate-data-table icon-wrap"></span> 
                                <span class="mini-click-non">ISIC карта</span>
                            </a>
                        </li>
                    

                                                                            <li>
                                    <a href="https://e-portal.uni-plovdiv.bg/profile/foodsticker"><span class="educate-icon educate-department icon-wrap"></span> <span class="mini-click-non">Стикер за </br> столово хранене</span></a>
                                </li>
                           

                                                <li>
                            <a href="https://e-portal.uni-plovdiv.bg/profile/healthInsurance"><span class="educate-icon educate-data-table icon-wrap"></span> <span class="mini-click-non">Здравни осигуровки</span></a>
                        </li>
                          
						
																		<li>
                             <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/parking">
                                <span class="icon-wrap fa fa-car edu-avatar" style="color: #8d9498;"></span> 
                                <span class="mini-click-non">Паркинг</span>
                            </a>
                        </li>
                    						
						                                                
                        <li>
                             <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/software">
                                <span class="educate-icon educate-apps icon-wrap"></span> 
                                <span class="mini-click-non">Софтуер</span>
                            </a>
                        </li>
						  
					
						
						
						
					
						
						
						
						

                        <li>
                            <a class="has-arrow" href="mailbox.html"><span class="educate-icon educate-message icon-wrap"></span> <span class="mini-click-non">G Suite на ПУ</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="E-mail" href="https://e-portal.uni-plovdiv.bg/profile/mail"><span class="mini-sub-pro">Е-поща</span></a></li>
                                <li><a title="Classroom" href="https://e-portal.uni-plovdiv.bg/profile/classroom"><span class="mini-sub-pro">Класна стая</span></a></li>
                                <li><a title="Calendar" href="https://e-portal.uni-plovdiv.bg/profile/calendar"><span class="mini-sub-pro">Календар</span></a></li>
                                <li><a title="Docs" href="https://e-portal.uni-plovdiv.bg/profile/docs"><span class="mini-sub-pro">Документи</span></a></li>
                                <li><a title="Drive" href="https://e-portal.uni-plovdiv.bg/profile/drive"><span class="mini-sub-pro">Диск</span></a></li>
                                <li><a title="Forms" href="https://e-portal.uni-plovdiv.bg/profile/forms"><span class="mini-sub-pro">Формуляри</span></a></li>
                                <li><a title="Gmail" href="https://e-portal.uni-plovdiv.bg/profile/gmail"><span class="mini-sub-pro">G-mail</span></a></li>
                                <li><a title="Meet" href="https://e-portal.uni-plovdiv.bg/profile/meet"><span class="mini-sub-pro">Видеo срещи</span></a></li>
                                <li><a title="Sheets" href="https://e-portal.uni-plovdiv.bg/profile/sheets"><span class="mini-sub-pro">Таблици</span></a></li>
                                <li><a title="Slides" href="https://e-portal.uni-plovdiv.bg/profile/slides"><span class="mini-sub-pro">Презентации</span></a></li>
                                <li><a title="Hangouts Chat" href="https://e-portal.uni-plovdiv.bg/profile/chat"><span class="mini-sub-pro">Чат</span></a></li>              
                            </ul>
                        </li>
                       
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
	<!-- End Left menu area -->
    <!-- Start Welcome area -->
	
	<div class="all-content-wrapper mainContent">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="https://e-portal.uni-plovdiv.bg/profile/dashboard"><img class="main-logo" src="https://e-portal.uni-plovdiv.bg/templates/default/img/logo/logo.png" alt=""/></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
													<i class="educate-icon educate-nav"></i>
												</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
											
											
												<li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-bell" aria-hidden="true"></i><span class="indicator-nt"></span></a>
                                                    <div role="menu" class="notification-author dropdown-menu animated zoomIn">
                                                        <div class="notification-single-top">
                                                            <h1>Известия</h1>
                                                        </div>
                                                        <ul class="message-menu">
                                                            <li>
                                                                <a href="#">
                                                                    <div class="message-img">
                                                                        <img src="/uploads/pu.png" alt="">
                                                                    </div>
                                                                    <div class="message-content">
                                                                        <span class="message-date"></span>
                                                                        <h2>Университетски информационен център</h2>
                                                                        <p>Добре дошли в E-PORTAL, Анелия Лявова !</p>
                                                                    </div>
                                                                </a>
                                                            </li>
														</ul>
                                                        <div class="notification-view">
                                                            <a href="#">Виж всички</a>
                                                        </div>
                                                    </div>
                                                </li>
											
											
                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
																															<img class="userProfileImg" src="https://e-portal.uni-plovdiv.bg/templates/default/img/profile/profileW.png" alt="User profile image"/>
																														
															<span class="admin-name">Анелия Лявова</span>
															<i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
														</a>
														
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        
                                                        <li><a href="https://e-portal.uni-plovdiv.bg/profile/profileUser"><span class="edu-icon edu-user-rounded author-log-ic"></span>Профил</a>
                                                        </li>
                                                        
                                                        <li><a href="https://e-portal.uni-plovdiv.bg/profile/userSettings"><span class="edu-icon edu-settings author-log-ic"></span>Настройки</a>
                                                        </li>
                                                        <li><a href="http://e-portal.uni-plovdiv.bg/profile/logout"><span class="edu-icon edu-locked author-log-ic"></span>Изход</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li>
										<a href="https://e-portal.uni-plovdiv.bg/profile/profileUser">  <span class="educate-icon educate-home icon-wrap"></span> Табло </a>
                                        </li>
									
										<li>
											<a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/profileUser">
												<span class="educate-icon educate-student icon-wrap"></span>
												<span class="mini-click-non">Профил</span>
											</a>
										</li>
									
										<li>
											<a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/mail">
												<span class="educate-icon educate-message icon-wrap"></span>
												<span class="mini-click-non">Е-поща</span>
											</a>
										</li>
										
                                        <li>
											<a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/news">
                                               <span class="educate-icon educate-library icon-wrap"></span> 
                                               <span class="mini-click-non">Новини</span>
                                            </a>
                                        </li>
									
										<li>
											<a href="https://e-portal.uni-plovdiv.bg/profile/marks"><span class="educate-icon educate-course icon-wrap"></span><span class="mini-click-non"> Оценки</span></a>
										</li>
										
										 
										<li>
											<a href="https://e-portal.uni-plovdiv.bg/profile/edocs"><span class="educate-icon educate-course icon-wrap"></span><span class="mini-click-non"> Електронно</br>заявление</span></a>
										</li>
												

                                                                                <li>
                                            <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/applyingForScholarships">
                                                <span class="educate-icon educate-library icon-wrap"></span> 
                                                <span class="mini-click-non">Стипендии</span>
                                            </a>
                                        </li>
                                        
                                         
                                        					                        <li>
					                             <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/isic">
					                                <span class="educate-icon educate-data-table icon-wrap"></span> 
					                                <span class="mini-click-non">ISIC карта</span>
					                            </a>
					                        </li>
					                    

                                                                                                                              <li>
                                                   <a href="https://e-portal.uni-plovdiv.bg/profile/foodsticker"><span class="educate-icon educate-department icon-wrap"></span> <span class="mini-click-non">Стикер за </br> столово хранене</span></a>
                                              </li>
                                        
																				<li>
											<a href="https://e-portal.uni-plovdiv.bg/profile/healthInsurance"><span class="educate-icon educate-data-table icon-wrap"></span> <span class="mini-click-non">Здравни осигуровки</span></a>
										</li>
										
                                        										
										<li>
											<a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/parking">
												<span class="icon-wrap fa fa-car edu-avatar" style="color: #8d9498;"></span> 
												<span class="mini-click-non">Паркинг</span>
											</a>
										</li>
																				 
																				<li>
											<a class="dashboard" href="https://e-portal.uni-plovdiv.bg/profile/software">
												<span class="educate-icon educate-apps icon-wrap"></span> 
												<span class="mini-click-non">Софтуер </span>
											</a>
										</li>
																			
						
									
										
										
										
										                                            <li>
                                                 <a class="dashboard" href="https://e-portal.uni-plovdiv.bg/payment">
                                                    <span class="educate-icon educate-library icon-wrap"></span> 
                                                    <span class="mini-click-non">Плащане</span>
                                                </a>
                                            </li>
                                        										
																				<li>
											<a href="https://e-portal.uni-plovdiv.bg/profile/applyingForHostels"><span class="educate-icon educate-data-table icon-wrap"></span> <span class="mini-click-non">Кандидатстване<br> за общежития</span></a>
										</li>
										                                        

																				<li>
											<a data-toggle="collapse" data-target="#demoevent" href="#" class="collapsed" aria-expanded="false"> G Suite на ПУ<span class="mini-click-non"></span></a>
											<ul class="submenu-angle" aria-expanded="false">
												<li><a title="E-mail" href="https://e-portal.uni-plovdiv.bg/profile/mail"><span class="mini-sub-pro">Е-поща</span></a></li>
												<li><a title="Classroom" href="https://e-portal.uni-plovdiv.bg/profile/classroom"><span class="mini-sub-pro">Класна стая</span></a></li>
												<li><a title="Calendar" href="https://e-portal.uni-plovdiv.bg/profile/calendar"><span class="mini-sub-pro">Календар</span></a></li>
												<li><a title="Docs" href="https://e-portal.uni-plovdiv.bg/profile/docs"><span class="mini-sub-pro">Документи</span></a></li>
												<li><a title="Drive" href="https://e-portal.uni-plovdiv.bg/profile/drive"><span class="mini-sub-pro">Диск</span></a></li>
												<li><a title="Forms" href="https://e-portal.uni-plovdiv.bg/profile/forms"><span class="mini-sub-pro">Формуляри</span></a></li>
												<li><a title="Gmail" href="https://e-portal.uni-plovdiv.bg/profile/gmail"><span class="mini-sub-pro">G-mail</span></a></li>
												<li><a title="Meet" href="https://e-portal.uni-plovdiv.bg/profile/meet"><span class="mini-sub-pro">Видеo срещи</span></a></li>
												<li><a title="Sheets" href="https://e-portal.uni-plovdiv.bg/profile/sheets"><span class="mini-sub-pro">Таблици</span></a></li>
												<li><a title="Slides" href="https://e-portal.uni-plovdiv.bg/profile/slides"><span class="mini-sub-pro">Презентации</span></a></li>
												<li><a title="Hangouts Chat" href="https://e-portal.uni-plovdiv.bg/profile/chat"><span class="mini-sub-pro">Чат</span></a></li>              
											</ul>
										</li>
										
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            
        </div>
	        
		
	<!-- SLUJITEL Служители-->	
			




                
		

	<div class="analytics-sparkle-area">
            <div class="container-fluid">
                <div class="mg-t-15">
                    
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="http://webmail.uni-plovdiv.bg" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/gmail.png" alt="G Suite G-Mail"/>
									<span class="gSuiteName">G-Mail</span>
								</div>
							</div>
						</a>
                    </div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://classroom.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/classroom.png" alt="G Suite classroom"/>
									<span class="gSuiteName">Класна стая</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://jamboard.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">				
										<img src="https://www.gstatic.com/images/branding/product/1x/jamboard_64dp.png" alt="jamboard">
									<span class="gSuiteName">jamboard</span>
								</div>
							</div>
						</a>
					</div>
				
				
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://calendar.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/calendar.png" alt="G Suite Calendar"/>
									<span class="gSuiteName">Календар</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://contacts.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/contacts.png" alt="G Suite contacts"/>
									<span class="gSuiteName">Контакти</span>
								</div>
							</div>
						</a>
                    </div>
					
				
				
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://groups.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/groups.png" alt="G Suite groups"/>
									<span class="gSuiteName">Групи</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://chat.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/chat.png" alt="G Suite chat"/>
									<span class="gSuiteName">Чат</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://hangouts.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/hangouts.png" alt="G Suite hangouts"/>
									<span class="gSuiteName">Разговори</span>
								</div>
							</div>
						</a>
                    </div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://meet.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/meet.png" alt="G Suite meet"/>
									<span class="gSuiteName">Видеo срещи</span>
								</div>
							</div>
						</a>
                    </div>




					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://docs.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/docs.png" alt="G Suite docs"/>
									<span class="gSuiteName">Документи</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://docs.google.com/spreadsheets/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/sheets.png" alt="G Suite sheets"/>
									<span class="gSuiteName">Таблици</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://docs.google.com/presentation/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/slides.png" alt="G Suite presentation"/>
									<span class="gSuiteName">Презентации</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://docs.google.com/forms/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/forms.png" alt="G Suite forms"/>
									<span class="gSuiteName">Формуляри</span>
								</div>
							</div>
						</a>
                    </div>
					
					
					
					
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://keep.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/Keep.png" alt="G Suite keep"/>
									<span class="gSuiteName">Бележки</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://sites.google.com/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/sites.png" alt="G Suite sites"/>
									<span class="gSuiteName">Сайтове</span>
								</div>
							</div>
						</a>
                    </div>
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="http://drive.uni-plovdiv.bg" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/drive.png" alt="G Suite drive"/>
									<span class="gSuiteName">Диск</span>
								</div>
							</div>
						</a>
                    </div>


                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
							<a href="https://profi.uni-plovdiv.bg/" target="_blank">
								<div class="analytics-sparkle-line reso-mg-b-30">
									<div class="analytics-content gSuiteIcon">
										<img src="https://profi.uni-plovdiv.bg/assets/logo-c84aebd0aa9a20e3b12d201dee74c3e4.png" alt="G Suite drive"/>
										<span class="gSuiteName">Система Profi</span>
									</div>
								</div>
							</a>
						</div>
					
					
					
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="http://delc.fmi.uni-plovdiv.net/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<div class="uniSistem">
										<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/delcLogo.png" alt="DeLC">
									</div>
									<span class="gSuiteName">DeLC</span>
								</div>
							</div>
						</a>
					</div>



					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://delc2.fmi.uni-plovdiv.net/" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<div class="uniSistem">
										<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/delc2Logo.png" alt="DeLC2">
									</div>	
									<span class="gSuiteName">DeLC 2</span>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="http://meetfisn.uni-plovdiv.bg/moodle" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<div class="uniSistem">
										<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/moodleFisnLogo.png" alt="Moodle ФИСН">
									</div>	
									<span class="gSuiteName">Moodle ФИСН</span>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="http://eduroam.uni-plovdiv.bg" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<div class="uniSistem">
										<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/eduroomLogo.png" alt="eduroam">
									</div>		
									<span class="gSuiteName">Eduroam</span>
								</div>
							</div>
						</a>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
						<a href="https://students.uni-plovdiv.net" target="_blank">
							<div class="analytics-sparkle-line reso-mg-b-30">
								<div class="analytics-content gSuiteIcon">
									<div class="uniSistem">
										<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/CstudentsLogo.png" alt="C.students">
									</div>	
									<span class="gSuiteName">C.students</span>
								</div>
							</div>
						</a>
					</div>
									
						<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
							<a href="https://e-learning.uni-plovdiv.bg/" target="_blank">
								<div class="analytics-sparkle-line reso-mg-b-30">
									<div class="analytics-content gSuiteIcon">
										<div class="uniSistem">
											<h3 style=" color: #000; text-align: center; font-size: 30px; ">E-Learning</h3>
										</div>	
										<span class="gSuiteName">E-Learning</span>
									</div>
								</div>
							</a>
						</div>

												<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mg-b-15">
							<a href="https://e-portal.uni-plovdiv.bg/profile/isic" target="">
								<div class="analytics-sparkle-line reso-mg-b-30">
									<div class="analytics-content gSuiteIcon">
										<div class="uniSistem">
											<div class="uniSistem">
												<img src="https://e-portal.uni-plovdiv.bg/templates/default/img/gsuiteIcon/isic_logo.jpg" alt="isic">
											</div>	
										</div>	
										<span class="gSuiteName">ISIC карта</span>
									</div>
								</div>
							</a>
						</div>
						
					                </div>
            </div>
        </div>

		</div>

					<div class="footer-copyright-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="socialLink">
								<div class="fbFrame">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPaisiiHilendarskiPlovdivskiUniversitet&tabs=timeline&width=300&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="300" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
								</div>

								<a href="https://www.facebook.com/PaisiiHilendarskiPlovdivskiUniversitet" target="_blank" alt="Facebook страница на Пловдивски университет"><span class="socilaBtn facebook"> <img class="b-lazy b-loaded" src="https://e-portal.uni-plovdiv.bg/templates/default/img/facebook.png" alt="facebook"> </span></a>
								<a href="https://www.instagram.com/pu_paisii_hilendarski" target="_blank" alt="Facebook страница на Пловдивски университет"><span class="socilaBtn instagram">  <img class="b-lazy b-loaded" src="https://e-portal.uni-plovdiv.bg/templates/default/img/instagram.png" alt="instagram"> </span></a>
								<a href="https://www.youtube.com/channel/UCjw4dpROlTaAKRi-7s5Ioqg" target="_blank" alt="YouTube канал Пловдивски университет"><span class="socilaBtn youtube"> <img class="b-lazy b-loaded" src="https://e-portal.uni-plovdiv.bg/templates/default/img/youtube.png" alt="youtube"> </span></a>
							</div>
						</div>
					</div>
				</div>

				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-copy-right">
								<p>2020 © Пловдивски университет "Паисий Хилендарски", Университетски информационен център. Всички права запазени!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		    </body>





	<!-- new theme -->
	

<!-- jquery
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/vendor/jquery-1.12.4.min.js"></script>


	<script>heightMainContainer=$(window).height()-$(".footer-copyright-area").height()-40;$(".mainContent").css("min-height",heightMainContainer);$(document).ready(function(){$('#insert').click(function(){var image_name=$('#image').val();if(image_name==''){alert("Please Select Image");return false;}else{var extension=$('#image').val().split('.').pop().toLowerCase();if(jQuery.inArray(extension,['gif','png','jpg','jpeg'])==-1){alert('Invalid Image File');$('#image').val('');return false;}}});});$('#image').change(function(){var filename=$('#image').val();if(filename.substring(3,11)=='fakepath'){filename=filename.substring(12);}$("#spanForImg").empty();$("#spanForImg").html(filename);if(filename==""){$("label[for='image']").text('Изберете файл…');}});</script>

    
    <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/chosen/bootstrap-chosen.css">
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/chosen/chosen.jquery.min.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/chosen/chosen-active.js"></script>

    <!-- Popper JS
    ============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/popper.min.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery.meanmenu.js.pagespeed.jm.kKa_KEOMGi.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/owl.carousel.min.js.pagespeed.jm.-nOKIEBBZ0.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery.sticky.js.pagespeed.jm.UcC_LSlHxF.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/counterup/jquery.counterup.min.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/counterup/waypoints.min.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/scrollbar/jquery.mCustomScrollbar.concat.min.js.pagespeed.jm.9GGx80bDbe.js"></script>
    <script>//<![CDATA[
(function($){"use strict";$(window).on("load",function(){$(".message-menu, .notification-menu, .comment-scrollbar, .notes-menu-scrollbar, .project-st-menu-scrollbar, .report-graph-scroll, .report-graph-scroll2").mCustomScrollbar({axis:"x",axis:"y",autoHideScrollbar:true,scrollbarPosition:"outside",theme:"light-1"});$(".timeline-scrollbar").mCustomScrollbar({setHeight:636,autoHideScrollbar:true,scrollbarPosition:"outside",theme:"light-1"});$(".project-list-scrollbar").mCustomScrollbar({setHeight:636,theme:"light-2"});$(".messages-scrollbar").mCustomScrollbar({setHeight:503,autoHideScrollbar:true,scrollbarPosition:"outside",theme:"light-1"});$(".chat-scrollbar").mCustomScrollbar({setHeight:250,theme:"light-2"});$(".widgets-chat-scrollbar").mCustomScrollbar({setHeight:335,autoHideScrollbar:true,scrollbarPosition:"outside",theme:"light-1"});$(".widgets-todo-scrollbar").mCustomScrollbar({setHeight:322,autoHideScrollbar:true,scrollbarPosition:"outside",theme:"light-1"});$(".user-profile-scrollbar").mCustomScrollbar({setHeight:1820,autoHideScrollbar:true,scrollbarPosition:"outside",theme:"light-1"});});})(jQuery);
//]]></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/metisMenu/metisMenu.min.js.pagespeed.jm.FQGCAAhbR9.js"></script>
    <script>//<![CDATA[
(function($){"use strict";$('#menu1').metisMenu();})(jQuery);
//]]></script>

	<!-- icheck JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/icheck/icheck.min.js.pagespeed.jm.l3rcZEhT7u.js"></script>

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/icheck/icheck-active.js"></script>
    <!-- morrisjs JS
		============================================ -->
    <!--<script src="https://e-portal.uni-plovdiv.bg/templates/default/js/morrisjs/raphael-min.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/morrisjs/morris.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/morrisjs/morris-active.js"></script>-->
    <!-- morrisjs JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/sparkline/jquery.sparkline.min.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/sparkline/jquery.charts-sparkline.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/sparkline/sparkline-active.js"></script>
	<!-- notification JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/notifications/Lobibox.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/notifications/notification-active.js"></script>

	<!-- form validate JS
    ============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/form-validation/jquery.form.min.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/form-validation/jquery.validate.min.js"></script>

  <!-- calendar JS
		============================================ -->
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/calendar/moment.min.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/calendar/fullcalendar.min.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script>//<![CDATA[
(function(){var method;var noop=function(){};var methods=['assert','clear','count','debug','dir','dirxml','error','exception','group','groupCollapsed','groupEnd','info','log','markTimeline','profile','profileEnd','table','time','timeEnd','timeline','timelineEnd','timeStamp','trace','warn'];var length=methods.length;var console=(window.console=window.console||{});while(length--){method=methods[length];if(!console[method]){console[method]=noop;}}}());
//]]></script>
    <!-- main JS
		============================================ -->
    <script>//<![CDATA[
(function($){"use strict";jQuery('nav#dropdown').meanmenu();$('#myTab a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('#myTab3 a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('#myTab4 a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('#myTabedu1 a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('#single-product-tab a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('[data-toggle="tooltip"]').tooltip();$('#sidebarCollapse').on('click',function(){$('#sidebar').toggleClass('active');});$('#sidebar ul li').on('click',function(){var button=$(this).find('i.fa.indicator-mn');button.toggleClass('fa-plus').toggleClass('fa-minus');});$(".sicker-menu").sticky({topSpacing:0});$('#sidebarCollapse').on('click',function(){$("body").toggleClass("mini-navbar");SmoothlyMenu();});$(document).on('click','.header-right-menu .dropdown-menu',function(e){e.stopPropagation();});new WOW().init();$("#owl-demo").owlCarousel({autoPlay:false,slideSpeed:2000,pagination:false,navigation:true,items:4,navigationText:["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],itemsDesktop:[1199,4],itemsDesktopSmall:[980,3],itemsTablet:[768,2],itemsMobile:[479,1],});$("#slider-range").slider({range:true,min:40,max:600,values:[60,570],slide:function(event,ui){$("#amount").val("£"+ui.values[0]+" - £"+ui.values[1]);}});$("#amount").val("£"+$("#slider-range").slider("values",0)+" - £"+$("#slider-range").slider("values",1));$.scrollUp({scrollText:'<i class="fa fa-angle-up"></i>',easingType:'linear',scrollSpeed:900,animation:'fade'});})(jQuery);
//]]></script>
    <!-- tawk chat JS
		============================================ -->
    <!--<script src="https://e-portal.uni-plovdiv.bg/templates/default/js/tawk-chat.js"></script>-->
		<!-- new theme -->

	

	<script type="text/javascript">var LHCChatOptions={};LHCChatOptions.opt={widget_height:340,widget_width:300,popup_height:520,popup_width:500,domain:'e-portal.uni-plovdiv.bg'};(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;var referrer=(document.referrer)?encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)):'';var location=(document.location)?encodeURIComponent(window.location.href.substring(window.location.protocol.length)):'';po.src='https://helpdesk.uni-plovdiv.bg/index.php/bgr/chat/getstatus/(click)/internal/(position)/bottom_right/(ma)/br/(top)/350/(units)/pixels/(leaveamessage)/true/(theme)/1?r='+referrer+'&l='+location;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>


<script>$(document).ready(function(){$('.userNameEmp').on('keyup',function(){var userNameEmp=$(this).val();$.ajax({url:'https://e-portal.uni-plovdiv.bg/check.php',method:"POST",data:{userNameEmp:userNameEmp},success:function(data){if(data!='0'&&data!=''){$('#availability').html('<span class="text-danger">Потребителското име е заето </span>');$('#enterdataT').attr("hidden",true);}else if(userNameEmp==''){$('#availability').html('<span class="text-danger">Моля въведете потребителско име </span>');$('#enterdataT').attr("hidden",true);}else{$('#availability').html('<span class="text-success">Потребителското име е свободно</span>');$('#enterdataT').attr("hidden",false);}}})});});</script>

<script>$('#closeInformationContainer').click(function(){$("#informationContainer").remove()});</script>
<!--
	<script src="https://www.google.com/recaptcha/api.js?render=6Lc7t_QUAAAAAOwqC6lIOnprJbYM1XtvZftTqfkl"></script>
			<script>
			grecaptcha.ready(function() {
				grecaptcha.execute('6Lc7t_QUAAAAAOwqC6lIOnprJbYM1XtvZftTqfkl', {action: 'homepage'}).then(function(token) {

				});
			});
			</script>
-->
<div id="ModalSessionExpired" class="modal modal-edu-general FullColor-popup-DangerModal fade in" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header header-color-modal bg-color-4">
                <h4 class="modal-title">Съобщение</h4>
            </div>
            <div class="modal-body">
                <span class="educate-icon educate-danger modal-check-pro information-icon-pro"></span>
                <h2>Сесията ви изтече!</h2>
                <p>Моля, опитайте да се входирате отново в системата.</p>
            </div>
            <div class="modal-footer danger-md">
                <a href="https://e-portal.uni-plovdiv.bg/account/login/">Вход в системата</a>
            </div>
        </div>
    </div>
</div>





<script>$(document).ready(function(){const intervalID=setInterval(checkSession,10000);function checkSession(){var data={'action':'CheckSessionStudent'}
$.post('/account/checkSession',data,function(respond){var respond=JSON.parse(respond);if(respond.error==1){$("#ModalSessionExpired").modal("show");clearInterval(intervalID);}});}});</script>
<script src="https://accounts.google.com/gsi/client" async defer></script>
</html>