<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg" lang="bg">
    <head>
	
	
	
                    <title>Вход | Електронен портал Пловдивски университет &quot;Паисий Хилендарски&quot;</title>
            <meta name="description" content="Вход в Електронния портал на Пловдивски университет за студенти и служители"/>
                <meta http-equiv="Content-language" content="bg"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <meta name="keywords" content="Електронен портал на Пловдивски университет &quot;Паисий Хилендарски&quot;"/>
        <meta name="robots" content="index, follow"/>
        <meta name="revisit-after" content="2 days"/>
		<meta name="viewport" content="width=device-width,viewport-fit=cover, maximum-scale=6, initial-scale=1, user-scalable=0">
		
				<meta property="og:title" content="Вход | Електронен портал Пловдивски университет &quot;Паисий Хилендарски&quot;"/>
		<meta property="og:description" content="Вход в Електронния портал на Пловдивски университет за студенти и служители"/>
		
					<meta property="og:url" content="https://e-portal.uni-plovdiv.bg/account/login/"/>
		<meta property="og:image" content="https://uni-plovdiv.bg/templates/default/img/pu-fb.png"/>
		
		<meta property="og:type" content="website"/>
        <!--<link href="https://e-portal.uni-plovdiv.bg/templates/default/css/style.css" rel="stylesheet" type="text/css" />
        <link href="https://e-portal.uni-plovdiv.bg/templates/default/css/module_account.css" rel="stylesheet" type="text/css" />
        <link href="https://e-portal.uni-plovdiv.bg/templates/default/css/module_apply.css" rel="stylesheet" type="text/css" />-->
        
        <!-- ------------------------------------------------------------------------------ -->
                <!-- ------------------------------------------------------------------------------ -->
        
        <!--<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery-ui-1.8.18.custom.min.js"></script>
        <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/ui.multiselect.js"></script>
        <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery.form.js"></script>-->
        
        <!-- ------------------------------------------------------------------------------ -->
       <!-- <script type="text/javascript" src="https://e-portal.uni-plovdiv.bg/templates/default/js/iframe_menu_controller.js"></script>-->
        <!-- ------------------------------------------------------------------------------ -->
        
        <!-- ------------------------------------------------------------------------------ -->
                <!-- ------------------------------------------------------------------------------ -->
        
      <!--  <script type="text/javascript">
            function processJson(data) { 
                alert(data.subjects); 
            }

            $(document).ready(function() {
                // Специалности
                $(".multiselect").multiselect();
                $('#jsonForm').ajaxForm({ 
                    dataType:  'json', 
                    success:   processJson
                });
            });
        </script>-->
        
        		
		<!-- new theme -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<link rel="shortcut icon" type="image/x-icon" href="https://e-portal.uni-plovdiv.bg/templates/default/img/logo/pu.png">

			<!-- Google Fonts

				============================================ -->

			<link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">

			<!-- Bootstrap CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/bootstrap.min.css">

			<!-- Bootstrap CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/font-awesome.min.css">

			<!-- owl.carousel CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/owl.carousel.css">

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/owl.theme.css">

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/owl.transitions.css">

			<!-- animate CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/animate.css">

			<!-- normalize CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/normalize.css">

			<!-- main CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/main.css">

			<!-- morrisjs CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/morrisjs/morris.css">

			<!-- mCustomScrollbar CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/scrollbar/jquery.mCustomScrollbar.min.css">

			<!-- metisMenu CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/metisMenu/metisMenu.min.css">

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/metisMenu/metisMenu-vertical.css">

			<!-- calendar CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/calendar/fullcalendar.min.css">

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/calendar/fullcalendar.print.min.css">
			
			<!-- tabs CSS
				============================================ -->
			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/tabs.css">

			<!-- forms CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/form/all-type-forms.css">
			 <link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/alerts.css">
			<!-- style CSS
				
				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/style.css">

			<!-- responsive CSS

				============================================ -->

			<link rel="stylesheet" href="https://e-portal.uni-plovdiv.bg/templates/default/css/responsive.css">

			<!-- modernizr JS

				============================================ -->

			<script src="https://e-portal.uni-plovdiv.bg/templates/default/js/vendor/modernizr-2.8.3.min.js"></script>
				<!-- new theme -->
		
		<style>.grecaptcha-badge{display:none}</style>
		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180589351-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-180589351-1');</script>


		
		
    </head>

    <body>
        
	
    <div id="g_id_onload" data-client_id="118428815890-gi2316gjml2i5emfjg434558h73birv1.apps.googleusercontent.com" data-login_uri="https://e-portal.uni-plovdiv.bg/glogin/login.php" data-auto_select="false" data-hd="uni-plovdiv.bg">
    </div>




	        
		
	<!-- SLUJITEL Служители-->	
			




                
		<div class="error-pagewrap">

		<div class="error-page-int">

			<div class="text-center m-b-md custom-login">
				<img class="logoLogin" src="https://e-portal.uni-plovdiv.bg/templates/default/img/logo/LogoLogin.png" alt="Logo login"/>


			</div>

			<div class="content-error">

				
				<div class="hpanel">

                    <div class="panel-body">

                        <form action="" method="post" name="login" id="loginForm">

                            <div class="form-group">


                                <label class="control-label" for="username">Потребителско име</label>
                                <input type="text" placeholder="Потребителско име" title="Моля въведете потребителско име" required="" value="" name="usersName" id="email" class="form-control">

                                <span class="help-block small">Въведете потребителско име</span>

                            </div>

                            <div class="form-group">

                                <label class="control-label" for="password">Парола</label>
                                <input type="password" title="Please enter your password" placeholder="********" required="" value="" name="password" id="password" class="form-control">

                                <span class="help-block small">Въведете парола</span>

                            </div>
							<div id="message"></div>
							<!--
                            <div class="checkbox login-checkbox">
								<label class=""> <div class="icheckbox_square-green" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> Съгласен съм с общите условия на сайта </label>
							</div>
							-->


							<!-- ORIGINAL -->
							<input type="submit" name="submit" value="Вход" class="submit btn btn-success btn-block loginbtn"/>

							<!--<input type="submit" name="submit" value="Вход" class="submit btn btn-success btn-block loginbtn" disabled="disabled" />-->

							<a class="btn btn-success btn-block googleLogin" href="https://e-portal.uni-plovdiv.bg/glogin/login.php"> <i class="fa fa-google"></i> Вход с електронна поща </a>

							<a href="https://e-portal.uni-plovdiv.bg/account/registration/" class="btn btn-default btn-block">Регистрация</a>

                        </form>

                    </div>

                </div>

			</div>

			<div class="text-center login-footer resetPass">
				<p>
					<a href="https://e-portal.uni-plovdiv.bg/account/password_recovery/" class="forgotPassLink">Забравена парола</a>
					<a href="https://e-portal.uni-plovdiv.bg/Общи условия за ползване.pdf" target="_blank" class="generalTermsLink">Общи условия</a>
				</p>

				<a href="https://e-portal.uni-plovdiv.bg/faq.html" target="_blank" class="faq-link">Често задавани въпроси</a>
				<p class="contact-UIC"><b>Телефони за връзка с Университетския информационен център:</b><br/> Национален телефон за български оператори - <b><a href="tel:070020008" rel="nofollow">0 700 20 008</a></b> <br/>
 Телефон за чуждестранни оператори -  <b><a href="tel:+359882282252" rel="nofollow">+359 882 282 252</a></b></p>
			</div>

			<div class="socialContent">
				<div class="fbFrame">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPaisiiHilendarskiPlovdivskiUniversitet&tabs=timeline&width=300&height=120&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="300" height="125" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
				</div>

				<div class="mg-t-10">
					<a href="https://www.facebook.com/PaisiiHilendarskiPlovdivskiUniversitet" target="_blank" alt="Facebook страница на Пловдивски университет"><span class="socilaBtn facebook"> <img class="b-lazy b-loaded" src="https://e-portal.uni-plovdiv.bg/templates/default/img/facebook.png" alt="facebook"> </span></a>
					<a href="https://www.instagram.com/pu_paisii_hilendarski" target="_blank" alt="Facebook страница на Пловдивски университет"><span class="socilaBtn instagram">  <img class="b-lazy b-loaded" src="https://e-portal.uni-plovdiv.bg/templates/default/img/instagram.png" alt="instagram"> </span></a>
					<a href="https://www.youtube.com/channel/UCjw4dpROlTaAKRi-7s5Ioqg" target="_blank" alt="YouTube канал Пловдивски университет"><span class="socilaBtn youtube"> <img class="b-lazy b-loaded" src="https://e-portal.uni-plovdiv.bg/templates/default/img/youtube.png" alt="youtube"> </span></a>
				</div>
			</div>

			<div class="text-center login-footer">
				<p>2020 © Пловдивски университет "Паисий Хилендарски", Университетски информационен център. Всички права запазени!</p>
			</div>

		</div>

    </div>

	<script>$('#email').on('keyup',function(){if($('#email').val()==''){$('#message').html('Въведи потребителско име').css('color','red');}else{$('#message').html('').css('color','green');}});$('#password').on('keyup',function(){if($('#password').val()==''){$('#message').html('Въведи парола').css('color','red');}else{$('#message').html('').css('color','green');}});</script>
		</div>

		    </body>





	<!-- new theme -->
			<!-- jquery

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/vendor/jquery-1.12.4.min.js"></script>

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/chosen/chosen.jquery.js"></script>
    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/chosen/chosen-active.js"></script>


    <!-- bootstrap JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/bootstrap.min.js"></script>

    <!-- wow JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/wow.min.js"></script>

    <!-- price-slider JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery-price-slider.js"></script>

    <!-- meanmenu JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery.meanmenu.js+owl.carousel.min.js+jquery.sticky.js.pagespeed.jc.XhSMndaQTh.js"></script><script>eval(mod_pagespeed_MZGh$EV5Dt);</script>

    <!-- owl.carousel JS

		============================================ -->

    <script>eval(mod_pagespeed_Ugt3TBOT_K);</script>

    <!-- sticky JS

		============================================ -->

    <script>eval(mod_pagespeed_2fCvSOafYg);</script>

    <!-- scrollUp JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/jquery.scrollUp.min.js"></script>

    <!-- mCustomScrollbar JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/scrollbar,_jquery.mCustomScrollbar.concat.min.js+scrollbar,_mCustomScrollbar-active.js+metisMenu,_metisMenu.min.js+metisMenu,_metisMenu-active.js.pagespeed.jc.sg670plLSx.js"></script><script>eval(mod_pagespeed_vEOI_PaAq2);</script>

    <script>eval(mod_pagespeed_6QqNYdhnMk);</script>

    <!-- metisMenu JS

		============================================ -->

    <script>eval(mod_pagespeed_eNN_jbzCIq);</script>

    <script>eval(mod_pagespeed_L_mHqb8M4g);</script>



    <!-- tab JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/tab.js.pagespeed.jm.hfF9tJg1nr.js"></script>

    <!-- icheck JS

		============================================ -->

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/icheck/icheck.min.js.pagespeed.jm.l3rcZEhT7u.js"></script>

    <script src="https://e-portal.uni-plovdiv.bg/templates/default/js/icheck/icheck-active.js"></script>



    <!-- plugins JS

		============================================ -->

    <script>//<![CDATA[
(function(){var method;var noop=function(){};var methods=['assert','clear','count','debug','dir','dirxml','error','exception','group','groupCollapsed','groupEnd','info','log','markTimeline','profile','profileEnd','table','time','timeEnd','timeline','timelineEnd','timeStamp','trace','warn'];var length=methods.length;var console=(window.console=window.console||{});while(length--){method=methods[length];if(!console[method]){console[method]=noop;}}}());
//]]></script>

    <!-- main JS

		============================================ -->

    <script>//<![CDATA[
(function($){"use strict";jQuery('nav#dropdown').meanmenu();$('#myTab a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('#myTab3 a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('#myTab4 a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('#myTabedu1 a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('#single-product-tab a').on('click',function(e){e.preventDefault()
$(this).tab('show')});$('[data-toggle="tooltip"]').tooltip();$('#sidebarCollapse').on('click',function(){$('#sidebar').toggleClass('active');});$('#sidebar ul li').on('click',function(){var button=$(this).find('i.fa.indicator-mn');button.toggleClass('fa-plus').toggleClass('fa-minus');});$(".sicker-menu").sticky({topSpacing:0});$('#sidebarCollapse').on('click',function(){$("body").toggleClass("mini-navbar");SmoothlyMenu();});$(document).on('click','.header-right-menu .dropdown-menu',function(e){e.stopPropagation();});new WOW().init();$("#owl-demo").owlCarousel({autoPlay:false,slideSpeed:2000,pagination:false,navigation:true,items:4,navigationText:["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],itemsDesktop:[1199,4],itemsDesktopSmall:[980,3],itemsTablet:[768,2],itemsMobile:[479,1],});$("#slider-range").slider({range:true,min:40,max:600,values:[60,570],slide:function(event,ui){$("#amount").val("£"+ui.values[0]+" - £"+ui.values[1]);}});$("#amount").val("£"+$("#slider-range").slider("values",0)+" - £"+$("#slider-range").slider("values",1));$.scrollUp({scrollText:'<i class="fa fa-angle-up"></i>',easingType:'linear',scrollSpeed:900,animation:'fade'});})(jQuery);
//]]></script>
	
	

		<!-- new theme -->

	

	<script type="text/javascript">var LHCChatOptions={};LHCChatOptions.opt={widget_height:340,widget_width:300,popup_height:520,popup_width:500,domain:'e-portal.uni-plovdiv.bg'};(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;var referrer=(document.referrer)?encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)):'';var location=(document.location)?encodeURIComponent(window.location.href.substring(window.location.protocol.length)):'';po.src='https://helpdesk.uni-plovdiv.bg/index.php/bgr/chat/getstatus/(click)/internal/(position)/bottom_right/(ma)/br/(top)/350/(units)/pixels/(leaveamessage)/true/(theme)/1?r='+referrer+'&l='+location;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>


<script>$(document).ready(function(){$('.userNameEmp').on('keyup',function(){var userNameEmp=$(this).val();$.ajax({url:'https://e-portal.uni-plovdiv.bg/check.php',method:"POST",data:{userNameEmp:userNameEmp},success:function(data){if(data!='0'&&data!=''){$('#availability').html('<span class="text-danger">Потребителското име е заето </span>');$('#enterdataT').attr("hidden",true);}else if(userNameEmp==''){$('#availability').html('<span class="text-danger">Моля въведете потребителско име </span>');$('#enterdataT').attr("hidden",true);}else{$('#availability').html('<span class="text-success">Потребителското име е свободно</span>');$('#enterdataT').attr("hidden",false);}}})});});</script>

<script>$('#closeInformationContainer').click(function(){$("#informationContainer").remove()});</script>
<!--
	<script src="https://www.google.com/recaptcha/api.js?render=6Lc7t_QUAAAAAOwqC6lIOnprJbYM1XtvZftTqfkl"></script>
			<script>
			grecaptcha.ready(function() {
				grecaptcha.execute('6Lc7t_QUAAAAAOwqC6lIOnprJbYM1XtvZftTqfkl', {action: 'homepage'}).then(function(token) {

				});
			});
			</script>
-->
<div id="ModalSessionExpired" class="modal modal-edu-general FullColor-popup-DangerModal fade in" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header header-color-modal bg-color-4">
                <h4 class="modal-title">Съобщение</h4>
            </div>
            <div class="modal-body">
                <span class="educate-icon educate-danger modal-check-pro information-icon-pro"></span>
                <h2>Сесията ви изтече!</h2>
                <p>Моля, опитайте да се входирате отново в системата.</p>
            </div>
            <div class="modal-footer danger-md">
                <a href="https://e-portal.uni-plovdiv.bg/account/login/">Вход в системата</a>
            </div>
        </div>
    </div>
</div>





<script src="https://accounts.google.com/gsi/client" async defer></script>
</html>